<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{font-family: main;
        src: url(razerf5.woff);}
        *{
            margin: 0;padding: 0;list-style: none;font-family: main,sans-serif;}
            body{background: #111;}
            a{
                display: block;
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: inherit;
            }
            img{width: 100%;height: 100%;}
            header{
                width: 100%;
            }
            header ul{
                width: 90%;margin: auto;margin-top: 1%;display: flex;
            }
            header li{width: 10%;margin-top: 1%;text-align: center;}
            header li:first-of-type{width: 40%;margin-top: 0;text-align: left;}
            header li:first-of-type img{width: 10%;}
            header li:last-of-type{width: 15%;text-align: left;margin-left: 3%;}
            header li a{font-size: 1.3vmax;color: #aaa;text-decoration: none;}
            header li a:hover{color: #fff;}
            section{width: 100%;margin: auto;position: relative;display: flex;flex-wrap: wrap;}
            section h2{width: 90%;height: 10%;position: absolute;left: 0;top: 0;font-size: 4vmax;color: #fff;}
            section ul{display: flex;flex-wrap: wrap;position: absolute;}
            section li p{margin: auto;font-size: 0.875vmax;line-height: 1.375vmax;}        
            .s1{margin-top: 1vmin;}
            .s1::before{content: "";display: block;padding-top: 57%;}
            .s1 video{position: absolute;top: 0;left: 0;width: 100%;}
    
            .s2{width: 80%;margin-top: 3vmin;}
            .s2::before{content: "";display: block;padding-top: 50%;}
            .s2>p{width: 30%;height: 12%;border-left: 1px solid #bd9207;padding-left: 5%;padding-top: 1%;
            font-size: 2vmax;line-height: 2vmax;color: #bd9207;position: absolute;top: 0;right: 0;}
            .s2 ul{width: 100%;height: 60%;margin-top: 5%;border-bottom: 1px solid #ccc;top: 20%;left: 0;}
            .s2 li{width: 25%;height: 25%;}
            .s2 li img{display:block;width: 80%;height: 250%;margin: auto;margin-bottom: 15%;object-fit: cover;}
            .s2 li p{width: 80%;text-align: center;color: #ccc;}
    
            .s3::before{content: "";display: block;padding-top: 60%;}
            .s3 h2{left: 10%;}
            .s3 ul{width: 100%;height: 80%;top: 15%;}
            .s3 ul li{width: 25%;}
    
            .s4{width: 85%;margin-top: 8vmin;}
            .s4::before{content: "";display: block;padding-top: 35%;}
            .s4 ul{width: 80%;right: 0;}
            .s4 li{width: 32%;margin-left: 1.3%;}
            .s4 li img{object-fit: contain;}
            .s4 li p{width: 95%;margin-top: 4%;color: #ccc;}
    
            @media screen and (max-width:500px){
                .s2,.s4{width: 100%;}
                .s2 h2,.s3 h2,.s4 h2{left: 5%;}
                .s2 ul{margin-top: 10%;border: none;}
                .s2::before{padding-top: 60%;}
                .s2>p{width: 80%;top: 20%;left: 6%;padding-left: 2%;height: 10%;}
                .s3{padding-top: 10%;}
                .s3 h2{padding-top: 1%;}
                .s3 ul{top: 18%;}
                .s4::before{padding-top: 60%;}
                .s4 ul{width: 100%;top:20%;}
                .s4 li p{margin-top: -5%;}
            }
            </style>
</head>
<body>
    <header>
        <ul>
            <li>
                <img class="logo" src="images/logo.png"></li>
                <li><a href="#">PC</a></li>
                <li><a href="#">Console</a></li>
                <li><a href="#">Moblie</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Store</a></li>
        </ul>
    </header>
    <section class="s1">
        <video src="images/Tom Ford video.mp4" autoplay loop muted></video>
    </section>
    <section class="s2">
        <h2>THE PERFECT GIFT</h2>
        <p>Fragrance and beauty essentials for the TOM FORD connoiseur</p>
        <ul>
            <li><img src="images/t1.png">
            <p>LIPS</p></li>
            <li><img src="images/t2.png">
            <p>RUNWAY RIP COLORS</p></li>
            <li><img src="images/t3.png">
            <p>SOLEIL NEIGE COLLECTION</p></li>
            <li><img src="images/t4.png">
            <p>FRAGRANCE</p></li>
        </ul>
    </section>
    <section class="s3">
        <h2>STORE</h2>
        <ul>
            <li><img src="images/t5.png"></li>
            <li><img src="images/t6.png"></li>
            <li><img src="images/t7.png"></li>
            <li><img src="images/t8.png"></li>
            <li><img src="images/t9.png"></li>
            <li><img src="images/t10.png"></li>
            <li><img src="images/t11.png"></li>
            <li><img src="images/t12.png"></li>
        </ul>
    </section>
    <section class="s4">
        <h2>NEW</h2>
        <ul>
            <li><img src="images/t13.png">
            <p>LIFESTYLE ACCESSORIES AND APPAREL FOR THE GAMING COMMUNITY</p></li>
            <li><img src="images/t14.png">
            <p>THE GIFT OF TOMFORD</p></li>
        </ul>
    </section>
</body>
</html>